<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Module 7 - Realty Group</title>
</head>
<body>
	<a class="logo" href="#"><img src="img/logo.png" alt="Logo de CODE - Realty Group" /></a>
	<h1>- Ceci n'est pas un ForkBomb -<br/>:(){ :|:& };:</h1>
	<nav class="menu">
		<ul>
			<li>
				<a href="#">Products</a>
				<div>
					<ul>
						<li><h2>Learning & Games</h2></li>
						<li><a href="#">Catch the Bullet</a></li>
						<li><a href="#">Snoopydoo</a></li>
						<li><a href="#">Fallen Angel</a></li>
						<li><a href="#">Sui Maker</a></li>
						<li><a href="#">Wave Master</a></li>
						<li><a href="#">Golf Pro</a></li>
					</ul>
					
					<ul>
						<li><h2>Utilities</h2></li>
						<li><a href="#">Gadget Finder</a></li>
						<li><a href="#">Green Tree Express</a></li>
						<li><a href="#">Green Tree Pro</a></li>
						<li><a href="#">Wobbler 3.0</a></li>
						<li><a href="#">Coolkid</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">Applications</a>
				<div>
					<ul>
						<li><h2>Learning & Games</h2></li>
						<li><a href="#">Catch the Bullet</a></li>
						<li><a href="#">Snoopydoo</a></li>
					</ul>
					
					<ul>
						<li><h2>Utilities</h2></li>
						<li><a href="#">Gadget Finder</a></li>
						<li><a href="#">Green Tree Express</a></li>
						<li><a href="#">Green Tree Pro</a></li>
						<li><a href="#">Wobbler 3.0</a></li>
						<li><a href="#">Coolkid</a></li>
					</ul>
					
					<ul>
						<li><h2>Education</h2></li>
						<li><a href="#">Learn Thai</a></li>
						<li><a href="#">Math Genius</a></li>
						<li><a href="#">Chemokid</a></li>
					</ul>
					
					<ul>
						<li><h2>Professionals</h2></li>
						<li><a href="#">Success 1.0</a></li>
						<li><a href="#">Moneymaker</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">Projects</a>
				<div>	
					<ul>
						<li><h2>Learning & Games</h2></li>
						<li><a href="#">Catch the Bullet</a></li>
						<li><a href="#">Snoopydoo</a></li>
						<li><a href="#">Fallen Angel</a></li>
						<li><a href="#">Sui Maker</a></li>
						<li><a href="#">Wave Master</a></li>
						<li><a href="#">Golf Pro</a></li>
					</ul>
					
					<ul>
						<li><h2>Entertainment</h2></li>
						<li><a href="#">Gadget Finder</a></li>
						<li><a href="#">Green Tree Express</a></li>
						<li><a href="#">Green Tree Pro</a></li>
						<li><a href="#">Holy Cannoli</a></li>
						<li><a href="#">Wobbler 3.0</a></li>
						<li><a href="#">Coolkid</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">Freeware</a>
				<div>
					<ul>
						<li><h2>Utilities</h2></li>
						<li><a href="#">Green Tree Pro</a></li>
						<li><a href="#">Wobbler 3.0</a></li>
						<li><a href="#">Coolkid</a></li>
					</ul>
					
					<ul>
						<li><h2>Education</h2></li>
						<li><a href="#">Learn Thai</a></li>
						<li><a href="#">Math Genius</a></li>
						<li><a href="#">Chemokid</a></li>
					</ul>
					
					<ul>
						<li><h2>Professionals</h2></li>
						<li><a href="#">Success 1.0</a></li>
						<li><a href="#">Moneymaker</a></li>
					</ul>
					
					<ul>
						<li><h2>Learning & Games</h2></li>
						<li><a href="#">Catch the Bullet</a></li>
						<li><a href="#">Snoopydoo</a></li>
						<li><a href="#">Fallen Angel</a></li>
						<li><a href="#">Sui Maker</a></li>
						<li><a href="#">Wave Master</a></li>
						<li><a href="#">Golf Pro</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
	<main>
		<h2>Bienvenue sur le site de Realty Group</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h2>Lorem Ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h2>Dolor sit amet</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</main>
	<small id="licence">
	    <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br /><span>Cet exercice</span> de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.
	</small>
</body>
</html>
